spring.datasource.url=jdbc:mysql://localhost:3306/irctc?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123qaz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
server.port = 8085









spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

